{
  "pathServiceAccount": "C:\\Users\\kertys\\OneDrive - Kertys\\Bureau\\DriveProject\\driveapitest-355009-bea661d6e9af.json",
  //"id": "1czKyzSTyL-IUHB5MNel0jkZi5TW7tXl4hao5GHtV4e8",
  "id": "1FfMWBM-bWOGsmsik912zNiZqvvT9wxGJ0TTWwsW1Wtg",
  "mimeType": "text/csv",
  "pathLocalStorage": "C:\\Users\\kertys\\OneDrive - Kertys\\Bureau\\sheets\\",
  "newPathLocalStorage": "C:\\Users\\kertys\\OneDrive - Kertys\\Bureau\\sheets\\"
}
